<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>QUnit jQuery LayoutDay test page</title>
<link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.20.0.css">
<link rel="stylesheet" href="../src/jquery-layoutday.css">
<script src="http://code.jquery.com/qunit/qunit-1.20.0.js"></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://raw.githubusercontent.com/brandonaaron/jquery-overlaps/f1a1d4b44e323127424af3cc1b9476b4c9e61e50/jquery.overlaps.js"></script>
<script src="../src/jquery-layoutday.js"></script>
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script>
//layOutDay([{start:70,end:190}])
//layOutDay([{start:50,end:170}])
//layOutDay([{start:30,end:150},{start:30,end:150}])
//layOutDay([{start:150,end:190}])
//layOutDay([{start:30,end:80}])
//layOutDay([ {start: 30, end: 150}, {start: 540, end: 600}, {start: 560, end: 620}, {start: 610, end: 670} ])
// ------
//layOutDay([{start:0,end:10}])
//layOutDay([{start:0,end:10}])
//layOutDay([{start:0,end:720}])
//layOutDay([{start:5,end:100}])
//layOutDay([{start:49,end:124}])
//layOutDay([{start:51,end:61}])
//layOutDay([{start:200,end:400}]);
function createEvents(num){
    var events = [];
    for(var i=0; i<num; i++){
        var start = Math.floor(Math.random() * 720);
        var end = Math.floor(Math.random() * (720 - start)) + (start + 1);
        events.push({'start':start, 'end':end});
    }

    return events;
}
QUnit.test( "default events", function( assert ) {
    $('#calendar').layOutDay();
    $('#calendar').addEvents([ {start: 30, end: 150}, {start: 540, end: 600}, {start: 560, end: 620}, {start: 610, end: 670} ]);
    var results = $('.event').overlaps();
    if(results.length>0){
        for(var i=0; i<results.length;i++){
           console.log(results[i]);
        }
    }
    assert.equal( results.length, 0, "We expect no collisions");
   /* if(results.length==0){
        $('.event').remove();
    }*/
});
QUnit.test( "10 events", function( assert ) {
    var events = createEvents(10);
    $('#calendar').layOutDay();
    $('#calendar').addEvents(events);
    var results = $('.event').overlaps();
    if(results.length>0){
        for(var i=0; i<results.length;i++){
           console.log(results[i]);
        }
    }
    console.log(events);
    assert.equal( results.length, 0, "We expect no collisions:"+events);
});
QUnit.test( "100 events", function( assert ) {
    var events = createEvents(100);
    console.log(events);
    $('#calendar').layOutDay();
    $('#calendar').addEvents(events);
    var results = $('.event').overlaps();
    if(results.length>0){
        for(var i=0; i<results.length;i++){
           console.log(results[i]);
        }
    }
    assert.equal( results.length, 0, "We expect no collisions");
});
</script>
<!--<div class="event" style="position:absolute;left:10px;top:10px;heigth:30px;width:30px;border:2px solid red;">HW01</div>
<div class="event" style="position:absolute;left:2;top:20px;heigth:30px;width:30px;border:2px solid green;">HW02</div>-->
<div id="calendar">
<div class="time">
    <ul>
        <li>9:00 <span>AM</span></li>
        <li class="halfhour">9:30</li>
        <li>10:00 <span>AM</span></li>
        <li class="halfhour">10:30</li>
        <li>11:00 <span>AM</span></li>
        <li class="halfhour">11:30</li>
        <li>12:00 <span>PM</span></li>
        <li class="halfhour">12:30</li>
        <li>1:00 <span>PM</span></li>
        <li class="halfhour">1:30</li>
        <li>2:00 <span>PM</span></li>
        <li class="halfhour">2:30</li>
        <li>3:00 <span>PM</span></li>
        <li class="halfhour">3:30</li>
        <li>4:00 <span>PM</span></li>
        <li class="halfhour">4:30</li>
        <li>5:00 <span>PM</span></li>
        <li class="halfhour">5:30</li>
        <li>6:00 <span>PM</span></li>
        <li class="halfhour">6:30</li>
        <li>7:00 <span>PM</span></li>
        <li class="halfhour">7:30</li>
        <li>8:00 <span>PM</span></li>
        <li class="halfhour">8:30</li>
        <li>9:00 <span>PM</span></li>
    </ul>
</div>
<div class="events"></div>
</div>
</body>
</html>

<!-- TEST:
- param vuoto
- param array vuoto
- param string
- param hash
- eventi incompleti senza start o end
- start o end negativi
- start o end > 720
- start > end
- start o end non numerici
- JSHint
- 100, 500, 1000 eventi random
- start=end
->
